==> 2023-04-13 15:16:40 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p env_ml python==3.8 -y
# conda version: 4.10.3
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py38haa95532_0
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-65.6.3-py38haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py38haa95532_0
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
